D:\modul4_1302223007\modul4_1302223007\bin\Debug\net8.0\modul4_1302223007.exe
D:\modul4_1302223007\modul4_1302223007\bin\Debug\net8.0\modul4_1302223007.deps.json
D:\modul4_1302223007\modul4_1302223007\bin\Debug\net8.0\modul4_1302223007.runtimeconfig.json
D:\modul4_1302223007\modul4_1302223007\bin\Debug\net8.0\modul4_1302223007.dll
D:\modul4_1302223007\modul4_1302223007\bin\Debug\net8.0\modul4_1302223007.pdb
D:\modul4_1302223007\modul4_1302223007\obj\Debug\net8.0\modul4_1302223007.GeneratedMSBuildEditorConfig.editorconfig
D:\modul4_1302223007\modul4_1302223007\obj\Debug\net8.0\modul4_1302223007.AssemblyInfoInputs.cache
D:\modul4_1302223007\modul4_1302223007\obj\Debug\net8.0\modul4_1302223007.AssemblyInfo.cs
D:\modul4_1302223007\modul4_1302223007\obj\Debug\net8.0\modul4_1302223007.csproj.CoreCompileInputs.cache
D:\modul4_1302223007\modul4_1302223007\obj\Debug\net8.0\modul4_1302223007.sourcelink.json
D:\modul4_1302223007\modul4_1302223007\obj\Debug\net8.0\modul4_1302223007.dll
D:\modul4_1302223007\modul4_1302223007\obj\Debug\net8.0\refint\modul4_1302223007.dll
D:\modul4_1302223007\modul4_1302223007\obj\Debug\net8.0\modul4_1302223007.pdb
D:\modul4_1302223007\modul4_1302223007\obj\Debug\net8.0\modul4_1302223007.genruntimeconfig.cache
D:\modul4_1302223007\modul4_1302223007\obj\Debug\net8.0\ref\modul4_1302223007.dll
